{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
@INPROCEEDINGS\{ArdonRamirez18,\'a0\cb1 \
\cb3 author=\{
\f1 \cf0 \cb1 Ard\\'on, Paola and Ramamoorthy, Subramanian and Lohan, Katrin Solveig
\f0 \cf2 \cb3 \},\'a0\cb1 \
\cb3 booktitle=\{2018 IEEE Workshop on Advanced Robotics and its Social Impacts (ARSO)\},\'a0\cb1 \
\cb3 title=\{\cf0 \cb1 \kerning1\expnd0\expndtw0 Object Affordances by Inferring on the Surroundings\cf2 \cb3 \expnd0\expndtw0\kerning0
\},\'a0\cb1 \
\cb3 year=\{2018\},\'a0\cb1 \
\cb3 volume=\{\},\'a0\cb1 \
\cb3 number=\{\},\'a0\cb1 \
\cb3 pages=\{\},\'a0\cb1 \
\cb3 keywords=\{\},\'a0\cb1 \
\cb3 doi=\{\},\'a0\cb1 \
\cb3 ISSN=\{\},\'a0\cb1 \
\cb3 month=\{Sept\},\cb1 \
\cb3 note=\{in press\},\}}