{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf2 @inproceedings\{ardon2019learning,\
  title=\{Learning Grasp Affordance Reasoning through Semantic Relations\},\
  author=\{Paola Ard\{\\'o\}n and  \{\\`E\}ric Pairet, and Ronald P. A. Petrick and Subramanian Ramamoorthy and Katrin S. Lohan\},\
  \cf0 \expnd0\expndtw0\kerning0
journal \cf2 \kerning1\expnd0\expndtw0 =\{IEEE Robotics and Automation Letters (RA-L). To be presented at the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)\},\
  \cf0 \expnd0\expndtw0\kerning0
year = \{2019\},\
\pard\pardeftab720\partightenfactor0
\cf0   month = ,\
  volume = \{\},\
  issue = \{\},\
  pages = \{\},\
  doi = \{\}\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 \}}