{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Robots are becoming a vital ingredient in society. Some of\
their daily tasks require dual-arm manipulation skills in the\
rapidly changing, dynamic and unpredictable real-world environments\
where they have to operate. Given the expertise\
of humans in conducting these activities, it is natural to study\
humans\'92 motions to use the resulting knowledge in robotic\
control.With this in mind, this work leverages human knowledge\
to formulate a more general, real-time, and less taskspecific\
framework for dual-arm manipulation. The proposed\
framework is evaluated on the iCub humanoid robot and several\
synthetic experiments, by conducting a dual-arm pickand-\
place task of a parcel in the presence of unexpected obstacles.\
Results suggest the suitability of the method towards\
robust and generalisable dual-arm manipulation.}