{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
@inproceedings\{ardon2018reaching,\
  title=\{Reaching and Grasping of Objects by Humanoid Robots Through Visual Servoing\},\
  author=\{Ard\{\\'o\}n, Paola and Dragone, Mauro and Erden, Mustafa Suphi\},\
  booktitle=\{International Conference on Human Haptic Sensing and Touch Enabled Computer Applications\},\
  pages=\{353--365\},\
  year=\{2018\},\
  organization=\{Springer\}\
\}}