{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
@inproceedings\{ardon2018towards,\
  title=\{Towards Robust Grasps: Using the Environment Semantics for Robotic Object Affordances\},\
  author=\{Ard\\'on, Paola and Pairet, \{\\`E\}ric and Ramamoorthy, Subramanian and Lohan, Katrin Solveig\},\
  booktitle=\{AAAI Fall Symposium. Reasoning and Learning in Real-World Systems for Long-Term Autonomy\},\
  year=\{2018\},\
  organization=\{AAAI Press\}\
\}}