{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 @inproceedings\{ardon2019learning,\
  title=\{Learning Grasp Affordance Reasoning through Semantic Relations\},\
  author=\{Paola Ard\{\\'o\}n and  \{\\`E\}ric Pairet, and Ronald P. A. Petrick and Subramanian Ramamoorthy and Katrin S. Lohan\},\
  booktitle=\{IEEE Robotics and Automation Letters (RA-L). To be presented at the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)\},\
  pages=\{\},\
  year=\{2019\},\
  organization=\{IEEE\}\
\}}