{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Robotic cognitive manipulation methods aim to\
imitate the human-object interactive process. Most of the of\
the state-of-the-art literature explore these methods by focusing\
on the target object or on the robot\'92s morphology, without including\
the surrounding environment. Most recent approaches\
suggest that taking into account the semantic properties of\
the surrounding environment improves the object recognition.\
When it comes to human cognitive development methods, these\
physical qualities are not only inferred from the object but also\
from the semantic characteristics of the surroundings. Thus the\
importance of affordances. In affordances, the representation\
of the perceived physical qualities of the objects gives valuable\
information about the possible manipulation actions. Hence,\
our research pursuits to develop a cognitive affordances map\
by (i) considering the object and the characteristics of the\
environment in which this object is more likely to appear,\
and (ii) achieving a learning mechanism that will intrinsically\
learn these affordances from self-experience.}