{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Visual servoing allows to control the motion of a robot using\
information from its visual sensors to achieve manipulation tasks.\
In this work we design and implement a robust visual servoing framework\
for reaching and grasping behaviours for a humanoid service robot\
with limited control capabilities. Our approach successfully exploits a\
5-degrees of freedom manipulator, overcoming the control limitations of\
the robot while avoiding singularities and stereo vision techniques. Using\
a single camera, we combine a marker-less model based tracker for\
the target object, a pattern tracking for the end-effector to deal with\
the robot\'92s inaccurate kinematics, and alternate pose based visual servo\
technique with eye-in-hand and eye-to-hand configurations to achieve a\
fully functional grasping system. The overall method shows better results\
for grasping than conventional motion planing and simple inverse kinematics\
techniques for this robotic morphology, demonstrating a 48.8% of\
increment in the grasping success rate.}