{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 To avoid putting humans at risk, there is an imminent\
need to pursue autonomous robotized facilities with\
maintenance capabilities in the energy industry. This paper\
presents a video of the ORCA Hub simulator, a framework\
that unifies three types of autonomous systems (Husky, ANYmal\
and UAVs) on an offshore platform digital twin for training and\
testing human-robot collaboration scenarios, such as inspection\
and emergency response.}