{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Unforeseen events are frequent in the real-world\
environments where robots are expected to assist, raising\
the need for fast replanning of the policy in execution to\
guarantee the system and environment safety. Inspired by\
human behavioural studies of obstacle avoidance and route\
selection, this paper presents a hierarchical framework which\
generates reactive yet bounded obstacle avoidance behaviours\
through a multi-layered analysis. The framework leverages the\
strengths of learning techniques and the versatility of dynamic\
movement primitives to efficiently unify perception, decision,\
and action levels via low-dimensional geometric descriptors of\
the environment. Experimental evaluation on synthetic environments\
and a real anthropomorphic manipulator proves that\
the robustness and generalisation capabilities of the proposed\
approach regardless of the obstacle avoidance scenario makes\
it suitable for robotic systems in real-world environments.}